<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script data-main="client" src="require.js"></script>

		<link href="//fonts.googleapis.com/css?family=Electrolize" rel="stylesheet" type="text/css">

		<style>
			* { margin:0; padding:0; } /* to remove the top and left whitespace */
			html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
			canvas { display:block; } /* To remove the scrollbars */
			#backbuffer {width:100%;height:100%;}

			#overlay
			{
				position:absolute;
				color:#eee;
				font-family: 'Electrolize';
				width:100%;
				height: 100%;
			}

			.disable_select
			{
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				cursor:default;
			}

			@keyframes fadein {
			  from {
					opacity: 0;
			  }
			  to {
					opacity: 1;
				}
			}

			#minimap
			{
				margin: 16px auto;
				border: 1px solid #444;
			}

			div.menu
			{
				height: 32px;
				background-color: #000C0D;
				box-shadow: inset 0 0 1px #00E7FF;
				color: #00E7FF;
				text-shadow: 0 0 20px #0099FF;
				width:100%;

				font-family: 'Electrolize';
				font-size: 24px;
				font-weight: normal;
			}

			div.dialog
			{
				margin: 16px auto;
				height: 50%;
				width: 25%;
				background-color: #000C0D;
				box-shadow: inset 0 0 1px #00E7FF;
				color: #00E7FF;
				text-shadow: 0 0 20px #0099FF;

				font-family: 'Electrolize';
				font-size: 24px;
				font-weight: normal;
			}

			div.dialog h3,
			div.dialog p
			{
				text-align: center;
			}

			div.menu.main,
			div.menu.units,
			div.menu.orders,
			div.menu.system
			{
				display: none;
			}

			div.menu.units,
			div.menu.orders
			{
				height: 48px;
				display: none;
			}


			div.menu ul,
			div.menu li
			{
				list-style-type: none;
			}

			div.menu li
			{
				float:left;
				padding: 0 20px;
				line-height: 32px;
				cursor: pointer;
			}

			div.menu li:hover,
			div.menu li.active
			{
				color: #4AEEFF;
				box-shadow: inset 0 0 7px #00E7FF;
			}

			div.menu.units li,
			div.menu.orders li
			{
				height: 19px;
				width: 48px;
				padding: 29px 0 0 0;
				line-height: 8px;
				font-size: 8px;
				text-align: center;
			}

			div.menu.system li
			{
				line-height: 32px;
				font-size: 12px;
				text-align: center;
			}



		</style>


	</head>

	<body style="background-color:#777;">

		<div style="position:relative; z-index:10;" class="disable_select">
			<div id="overlay">

				<div class="menu main">
					<ul>
						<li class='menutab' data-item='units'>Units</li>
						<li class='menutab' data-item='orders'>Orders</li>
						<li class='menutab' data-item='system' style="float:right;">System</li>
					</ul>
					<div style='clear:both;'></div>
				</div>

				<div class="menu units tabmenu">
					<ul id="unitmenu">
					</ul>
					<div style='clear:both;'></div>
				</div>

				<div class="menu orders tabmenu">
					<ul id="ordermenu">
					</ul>
					<div style='clear:both;'></div>
				</div>

				<div class="menu system tabmenu">
					<ul id="systemmenu">
						<li id="hostname"></li>
						<li id="latency"></li>
					</ul>
					<div style='clear:both;'></div>
				</div>

				<div class="dialog">
					<h3 class='title'>Please Wait</h3>
					<p class='detail'></p>
					<div style='clear:both;'></div>
				</div>

				<canvas  id="minimap" style="background-color:#000; display:none;" ></canvas>
				<!--
				<div class="unitmenu">

					<div class="head">
						<div class="info"></div>
						<div class="units">
							<h3>Selected</h3>
							<ul></ul>
						</div>
						<div style="clear:both;"></div>

						<div class="controls">
							<h3>Orders</h3>
							<ul></ul>
						</div>
						<div style="clear:both;"></div>

						<div class="cargo">
							<h3>Cargo</h3>
							<ul></ul>
						</div>
						<div style="clear:both;"></div>

					</div>
				</div>
				-->
			</div>
		</div>

		<canvas  id="backbuffer" style="position:relative; z-index:1; background-color:#111;"></canvas>

	</body>
</html>
